File: fortran_code/bin_str_f95/bpfilter.f95
!
!
!  Subroutine to convert a lowpass filter to a band reject filter
!    via an analog polynomial transformation.  The lowpass filter is
!    described in terms of its poles and zeros (as input to this routine).
!    The output consists of the parameters for second order sections.
!
!  Input Arguments:
!  ----------------
!
!    P                       Array containing poles
!
!    Z                       Array containing zeros
!
!    RTYPE                   Character array containing type information
!                              (SP)  single real pole or
!                              (CP)  complex conjugate pole pair
!                              (CPZ) complex conjugate pole/zero pairs
!
!    DCVALUE                 Zero-frequency value of prototype filter
!
!    NSECTS                  Number of second-order sections
!                              prior to transformation
!
!    FL                      Low-frequency cutoff
!
!    FH                      High-frequency cutoff
!
!  Output Arguments:
!  -----------------
!
!    SN                      Numerator polynomials for second order
!                              sections.
!
!    SD                      Denominator polynomials for second order
!                              sections.
!
!    NSECTS                  Number of second order sections following
!                              transformation.  The number is doubled.
!
!
   SUBROUTINE LPTBR( P, Z, RTYPE, DCVALUE, NSECTS, FL, FH, SN, SD )

   IMPLICIT NONE
   COMPLEX :: P(*), Z(*), CINV, CTEMP, P1, P2, Z1, Z2
   CHARACTER(LEN=3) :: RTYPE(*)
   REAL*4 :: SN(*), SD(*), FL, FH
   REAL*4 :: H, A, B, SCALE1, DCVALUE
   INTEGER :: IPTR, I, NSECTS, N

   A = TWOPI*TWOPI*FL*FH
   B = TWOPI*( FH - FL )

   N = NSECTS
   NSECTS = 0
   IPTR = 1
   DO I = 1, N

      IF (    RTYPE(I) .EQ. 'CPZ' ) THEN

         CINV = 1./Z(I)
         CTEMP = ( B*CINV )**2 - 4.*A
         CTEMP = CSQRT( CTEMP )
         Z1 = 0.5*( B*CINV + CTEMP )
         Z2 = 0.5*( B*CINV - CTEMP )
         CINV = 1./P(I)
         CTEMP = ( B*CINV )**2 - 4.*A
         CTEMP = CSQRT( CTEMP )
         P1 = 0.5*( B*CINV + CTEMP )
         P2 = 0.5*( B*CINV - CTEMP )
         SN( IPTR )     = REAL( Z1 * CONJG( Z1 ) )
         SN( IPTR + 1 ) = -2. * REAL( Z1 )
         SN( IPTR + 2 ) = 1.
         SD( IPTR )     = REAL( P1 * CONJG( P1 ) )
         SD( IPTR + 1 ) = -2. * REAL( P1 )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3
         SN( IPTR )     = REAL( Z2 * CONJG( Z2 ) )
         SN( IPTR + 1 ) = -2. * REAL( Z2 )
         SN( IPTR + 2 ) = 1.
         SD( IPTR )     = REAL( P2 * CONJG( P2 ) )
         SD( IPTR + 1 ) = -2. * REAL( P2 )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3

         NSECTS = NSECTS + 2

      ELSE IF (   RTYPE(I) .EQ. 'CP' ) THEN

         CINV = 1./P(I)
         CTEMP = ( B*CINV )**2 - 4.*A
         CTEMP = CSQRT( CTEMP )
         P1 = 0.5*( B*CINV + CTEMP )
         P2 = 0.5*( B*CINV - CTEMP )
         SN( IPTR )     = A
         SN( IPTR + 1 ) = 0.
         SN( IPTR + 2 ) = 1.
         SD( IPTR )     = REAL( P1 * CONJG( P1 ) )
         SD( IPTR + 1 ) = -2. * REAL( P1 )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3
         SN( IPTR )     = A
         SN( IPTR + 1 ) = 0.
         SN( IPTR + 2 ) = 1.
         SD( IPTR )     = REAL( P2 * CONJG( P2 ) )
         SD( IPTR + 1 ) = -2. * REAL( P2 )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3

         NSECTS = NSECTS + 2

      ELSE IF (  RTYPE(I) .EQ. 'SP' ) THEN

         SN( IPTR )     = A
         SN( IPTR + 1 ) = 0.
         SN( IPTR + 2 ) = 1.
         SD( IPTR )     = -A*REAL( P(I) )
         SD( IPTR + 1 ) = B
         SD( IPTR + 2 ) = -REAL( P(I) )
         IPTR = IPTR + 3

         NSECTS = NSECTS + 1

      END IF

   ENDDO
!
!  Scaling - use the fact that the bandreject filter amplitude  at d.c.
!            equals the lowpass prototype amplitude at d.c.
!
   H = 1.0

   IPTR = 1
   DO I = 1, NSECTS
      H = H * SN(IPTR) / SD(IPTR)
      IPTR = IPTR + 3
   ENDDO
   SCALE1 = DCVALUE / ABS(H)
   SN(1) = SN(1) * SCALE1
   SN(2) = SN(2) * SCALE1
   SN(3) = SN(3) * SCALE1

   END SUBROUTINE LPTBR

File: src/llnl_fil.c
static int lptbr(
		complex *p,
		complex *z,
		char *rtype,
		double *dcvalue,
		double *fl,
		double *fh,
		double *sn,
		double *sd)
{
	/* System generated locals */
	int i__1, i__2;
	double d__1;
	complex q__1, q__2, q__3;

	/* Local variables */
	complex cinv;
	int iptr;
	double a, b, h;
	int i, n;
	double scale;
	complex ctemp, p1, p2;
	double twopi;
	complex z1, z2;

	/* Parameter adjustments */
	--sd;
	--sn;
	rtype -= 3;
	--z;
	--p;

	/* Function Body */
	twopi = 2 * M_PI;
	a = twopi * twopi * *fl * *fh;
	b = twopi * (*fh - *fl);
	n = nsects;
	nsects = 0;
	iptr = 1;
	i__1 = n;
	for (i = 1; i <= i__1; ++i) {
		if (strncmp(rtype + i * 3, "CPZ", 3) == 0) {
			q__1 = cdiv(c_b43, z[i]);
			cinv.r = q__1.r, cinv.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2 = cpowi(q__3, 2);
			d__1 = a * 4.;
			q__1.r = q__2.r - d__1, q__1.i = q__2.i;
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__1 = csqrt(ctemp);
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2.r = q__3.r + ctemp.r, q__2.i = q__3.i + ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			z1.r = q__1.r, z1.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2.r = q__3.r - ctemp.r, q__2.i = q__3.i - ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			z2.r = q__1.r, z2.i = q__1.i;
			q__1 = cdiv(c_b43, p[i]);
			cinv.r = q__1.r, cinv.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2 = cpowi(q__3, 2);
			d__1 = a * 4.;
			q__1.r = q__2.r - d__1, q__1.i = q__2.i;
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__1 = csqrt(ctemp);
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2.r = q__3.r + ctemp.r, q__2.i = q__3.i + ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			p1.r = q__1.r, p1.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2.r = q__3.r - ctemp.r, q__2.i = q__3.i - ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			p2.r = q__1.r, p2.i = q__1.i;
			q__2 = conjg(z1);
			q__1.r = z1.r * q__2.r - z1.i * q__2.i, q__1.i = z1.r * q__2.i + 
			z1.i * q__2.r;
			sn[iptr] = q__1.r;
			sn[iptr + 1] = z1.r * -2.;
			sn[iptr + 2] = 1.;
			q__2 = conjg(p1);
			q__1.r = p1.r * q__2.r - p1.i * q__2.i, q__1.i = p1.r * q__2.i + 
			p1.i * q__2.r;
			sd[iptr] = q__1.r;
			sd[iptr + 1] = p1.r * -2.;
			sd[iptr + 2] = 1.;
			iptr += 3;
			q__2 = conjg(z2);
			q__1.r = z2.r * q__2.r - z2.i * q__2.i, q__1.i = z2.r * q__2.i + 
			z2.i * q__2.r;
			sn[iptr] = q__1.r;
			sn[iptr + 1] = z2.r * -2.;
			sn[iptr + 2] = 1.;
			q__2 = conjg(p2);
			q__1.r = p2.r * q__2.r - p2.i * q__2.i, q__1.i = p2.r * q__2.i + 
			p2.i * q__2.r;
			sd[iptr] = q__1.r;
			sd[iptr + 1] = p2.r * -2.;
			sd[iptr + 2] = 1.;
			iptr += 3;
			nsects += 2;
		} else if (strncmp(rtype + i * 3, "CP", 2) == 0) {
			q__1 = cdiv(c_b43, p[i]);
			cinv.r = q__1.r, cinv.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2 = cpowi(q__3, 2);
			d__1 = a * 4.;
			q__1.r = q__2.r - d__1, q__1.i = q__2.i;
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__1 = csqrt(ctemp);
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2.r = q__3.r + ctemp.r, q__2.i = q__3.i + ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			p1.r = q__1.r, p1.i = q__1.i;
			q__3.r = b * cinv.r, q__3.i = b * cinv.i;
			q__2.r = q__3.r - ctemp.r, q__2.i = q__3.i - ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			p2.r = q__1.r, p2.i = q__1.i;
			sn[iptr] = a;
			sn[iptr + 1] = 0.;
			sn[iptr + 2] = 1.;
			q__2 = conjg(p1);
			q__1.r = p1.r * q__2.r - p1.i * q__2.i, q__1.i = p1.r * q__2.i + 
			p1.i * q__2.r;
			sd[iptr] = q__1.r;
			sd[iptr + 1] = p1.r * -2.;
			sd[iptr + 2] = 1.;
			iptr += 3;
			sn[iptr] = a;
			sn[iptr + 1] = 0.;
			sn[iptr + 2] = 1.;
			q__2 = conjg(p2);
			q__1.r = p2.r * q__2.r - p2.i * q__2.i, q__1.i = p2.r * q__2.i + 
			p2.i * q__2.r;
			sd[iptr] = q__1.r;
			sd[iptr + 1] = p2.r * -2.;
			sd[iptr + 2] = 1.;
			iptr += 3;
			nsects += 2;
		} else if (strncmp(rtype + i * 3, "SP", 2) == 0) {
			sn[iptr] = a;
			sn[iptr + 1] = 0.;
			sn[iptr + 2] = 1.;
			i__2 = i;
			sd[iptr] = -a * p[i__2].r;
			sd[iptr + 1] = b;
			i__2 = i;
			sd[iptr + 2] = -p[i__2].r;
			iptr += 3;
			++nsects;
		}
	}
	/*  Scaling - use the fact that the bandreject filter amplitude  at d.c. */
	/*            equals the lowpass prototype amplitude at d.c. */
	h = 1.;
	iptr = 1;
	i__1 = nsects;
	for (i = 1; i <= i__1; ++i) {
		h = h * sn[iptr] / sd[iptr];
		iptr += 3;
	}
	scale = *dcvalue / ABS(h);
	sn[1] *= scale;
	sn[2] *= scale;
	sn[3] *= scale;
	return TRUE;
}
