File: 3rd_party/measure_adj/xapiir.f90

   !===========================
   ! Butterworth poles (normalized LP)
   !===========================
   subroutine buroots(p, rtype, dcvalue, nsects, iord)
      complex(wp),      intent(out) :: p(:)
      character(len=3), intent(out) :: rtype(:)
      real(wp),         intent(out) :: dcvalue
      integer(ip),      intent(out) :: nsects
      integer(ip),      intent(in)  :: iord

      integer(ip) :: half, k
      real(wp)    :: angle, pi

      pi = acos(-1.0_wp)
      half = iord/2
      nsects = 0

      ! odd order: add pole at -1
      if (2*half < iord) then
         p(1)     = cmplx(-1.0_wp, 0.0_wp, kind=wp)
         rtype(1) = 'SP'
         nsects   = 1
      end if

      do k = 1, half
         angle   = pi * (0.5_wp + real(2*k-1,wp) / real(2*iord,wp))
         nsects  = nsects + 1
         p(nsects)     = cmplx(cos(angle), sin(angle), kind=wp)
         rtype(nsects) = 'CP'
      end do

      dcvalue = 1.0_wp
   end subroutine buroots

File: src/llnl_fil.c
static int buroots(complex *p, char *rtype, double *dcvalue, int iord)
{
	/* System generated locals */
	int i__1, i__2;
	double d__1, d__2;
	complex q__1;

	/* Local variables */
	int half, k;
	double angle, pi;

	/* Parameter adjustments */
	rtype -= 3;
	--p;

	/* Function Body */
	pi = M_PI;

	half = iord / 2;

	/* TEST FOR ODD ORDER, AND ADD POLE AT -1 */

	nsects = 0;
	if (half << 1 < iord) {
		p[1].r = -1., p[1].i = 0.;
		strncpy(rtype + 3, "SP ", 3);
		nsects = 1;
	}
	i__1 = half;
		for (k = 1; k <= i__1; ++k) {
		angle = pi * ( (double)((k << 1) - 1) / (double)(iord << 1) + .5 );
		++nsects;
		i__2 = nsects;
		d__1 = cos(angle);
		d__2 = sin(angle);
		q__1.r = d__1, q__1.i = d__2;
		p[i__2].r = q__1.r, p[i__2].i = q__1.i;
		strncpy(rtype + nsects * 3, "CP ", 3);
	}
	*dcvalue = 1.;
	return TRUE;
}
