File: 3rd_party/measure_adj/xapiir.f90

   !===========================
   ! Chebyshev params
   !===========================
   subroutine chebparm(a, trbndw, iord, eps, ripple)
      real(wp),   intent(in)  :: a, trbndw
      integer(ip),intent(in)  :: iord
      real(wp),   intent(out) :: eps, ripple
      real(wp) :: omegar, alpha, g

      omegar = 1.0_wp + trbndw
      alpha  = (omegar + sqrt(omegar*omegar - 1.0_wp)) ** iord
      g      = (alpha*alpha + 1.0_wp) / (2.0_wp*alpha)
      eps    = sqrt(a*a - 1.0_wp) / g
      ripple = 1.0_wp / sqrt(1.0_wp + eps*eps)
   end subroutine chebparm

File: src/llnl_fil.c
static int chebparm(double a, double trbndw, int iord, double *eps, double *ripple)
{
	/* System generated locals */
	double r__1, r__2;

	/* Local variables */
	double g, alpha, omegar;

	omegar = trbndw + 1.;
	/* Computing 2nd power */
	r__2 = omegar;
	r__1 = omegar + sqrt(r__2 * r__2 - 1.);
	alpha = pow(r__1, iord);
	/* Computing 2nd power */
	r__1 = alpha;
	g = (r__1 * r__1 + 1.) / (alpha * 2.);
	/* Computing 2nd power */
	r__1 = a;
	*eps = sqrt(r__1 * r__1 - 1.) / g;
	/* Computing 2nd power */
	r__1 = *eps;
	*ripple = 1. / sqrt(r__1 * r__1 + 1.);

	return TRUE;
}
