File: caltech_utils/SacLib/double/dbh/bilin2.f
C                                                                               
C  Copyright 1990  Regents of the University of California                      
C                                                                               
C                                                                               
C  Author:  Dave Harris                                                         
C                                                                               
C           Lawrence Livermore National Laboratory                              
C           L-205                                                               
C           P.O. Box 808                                                        
C           Livermore, CA  94550                                                
C           USA                                                                 
C                                                                               
C           (415) 423-0617                                                      
C                                                                               
C                                                                               
C  Transforms an analog filter to a digital filter via the bilinear transformati
C    Assumes both are stored as second order sections.  The transformation is   
C    done in-place.                                                             
C                                                                               
C  Input Arguments:                                                             
C  ----------------                                                             
C                                                                               
C    SN                   Array containing numerator polynomial coefficients for
C                           second order sections.  Packed head-to-tail.        
C                                                                               
C    SD                   Array containing denominator polynomial coefficients f
C                           second order sections.  Packed head-to-tail.        
C                                                                               
C    NSECTS               Number of second order sections.                      
C                                                                               
C                                                                               
      SUBROUTINE BILIN2( SN, SD, NSECTS )                               
C 
        IMPLICIT NONE
        REAL*8 SN(1), SD(1)
        INTEGER NSECTS

        INTEGER IPTR,I
        REAL*8 A0,A1,A2,SCALE

C                                                                               
        IPTR = 1                                                        
        DO    1 I = 1, NSECTS                                           
C                                                                               
          A0 = SD(IPTR)                                                 
          A1 = SD(IPTR+1)                                               
          A2 = SD(IPTR+2)                                               
C                                                                               
          SCALE = A2 + A1 + A0                                          
          SD(IPTR)   = 1.                                               
          SD(IPTR+1) = (2.*(A0 - A2)) / SCALE                           
          SD(IPTR+2) = (A2 - A1 + A0) / SCALE                           
C                                                                               
          A0 = SN(IPTR)                                                 
          A1 = SN(IPTR+1)                                               
          A2 = SN(IPTR+2)                                               
C                                                                               
          SN(IPTR)   = (A2 + A1 + A0) / SCALE                           
          SN(IPTR+1) = (2.*(A0 - A2)) / SCALE                           
          SN(IPTR+2) = (A2 - A1 + A0) / SCALE                           
C                                                                               
          IPTR = IPTR + 3                                               
C                                                                               
    1   CONTINUE                                                        
C                                                                               
      RETURN                                                            
      END

File: src/llnl_fil.c
static int bilin2(double *sn, double *sd)
{
	/* System generated locals */
	int i__1;

	/* Local variables */
	int iptr, i;
	double scale, a0, a1, a2;

	/* Parameter adjustments */
	--sd;
	--sn;

	/* Function Body */
	iptr = 1;
	i__1 = nsects;
	for (i = 1; i <= i__1; ++i) {
		a0 = sd[iptr];
		a1 = sd[iptr + 1];
		a2 = sd[iptr + 2];
		scale = a2 + a1 + a0;
		sd[iptr] = 1.;
		sd[iptr + 1] = (a0 - a2) * 2. / scale;
		sd[iptr + 2] = (a2 - a1 + a0) / scale;
		a0 = sn[iptr];
		a1 = sn[iptr + 1];
		a2 = sn[iptr + 2];
		sn[iptr] = (a2 + a1 + a0) / scale;
		sn[iptr + 1] = (a0 - a2) * 2. / scale;
		sn[iptr + 2] = (a2 - a1 + a0) / scale;
		iptr += 3;
	}
	return TRUE;
}
