File: fortran_code/bin_str_f95/bpfilter.f95


!
!  Subroutine to convert an prototype lowpass filter to a bandpass filter via
!    the analog polynomial transformation.  The lowpass filter is
!    described in terms of its poles and zeros (as input to this routine).
!    The output consists of the parameters for second order sections.
!
!  Input Arguments:
!  ----------------
!
!    P                       Array containing poles
!
!    Z                       Array containing zeros
!
!    RTYPE                   Character array containing type information
!                              (SP) single real pole  or
!                              (CP) complex conjugate pole pair  or
!                              (CPZ) complex conjugate pole/zero pairs
!
!    DCVALUE                 Zero frequency value of filter
!
!    NSECTS                  Number of second-order sections upon input
!
!    FL                      Low-frequency cutoff
!
!    FH                      High-frequency cutoff
!
!  Output Arguments:
!  -----------------
!
!    SN                      Numerator polynomials for second order
!                              sections.
!
!    SD                      Denominator polynomials for second order
!                              sections.
!
!    NSECTS                  Number of second order sections upon output
!                              This subroutine doubles the number of
!                              sections.
!
!
   SUBROUTINE LPTBP( P, Z, RTYPE, DCVALUE, NSECTS, FL, FH, SN, SD )

   IMPLICIT NONE
   INTEGER :: NSECTS
   COMPLEX :: P(*), Z(*), CTEMP, P1, P2, Z1, Z2, S, H
   CHARACTER(LEN=3) :: RTYPE(*)
   REAL*4 :: SN(*), SD(*), DCVALUE, FL, FH
   REAL*4 :: A, B, SCALE1
   INTEGER :: IPTR, I, N

   A = TWOPI*TWOPI*FL*FH
   B = TWOPI*( FH - FL )

   N = NSECTS
   NSECTS = 0
   IPTR = 1
   DO I = 1, N

      IF (    RTYPE(I) .EQ. 'CPZ' ) THEN

         CTEMP = ( B*Z(I) )**2 - 4.*A
         CTEMP = CSQRT( CTEMP )
         Z1 = 0.5*( B*Z(I) + CTEMP )
         Z2 = 0.5*( B*Z(I) - CTEMP )
         CTEMP = ( B*P(I) )**2 - 4.*A
         CTEMP = CSQRT( CTEMP )
         P1 = 0.5*( B*P(I) + CTEMP )
         P2 = 0.5*( B*P(I) - CTEMP )
         SN( IPTR )     = REAL( Z1 * CONJG( Z1 ) )
         SN( IPTR + 1 ) = -2. * REAL( Z1 )
         SN( IPTR + 2 ) = 1.
         SD( IPTR )     = REAL( P1 * CONJG( P1 ) )
         SD( IPTR + 1 ) = -2. * REAL( P1 )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3
         SN( IPTR )     = REAL( Z2 * CONJG( Z2 ) )
         SN( IPTR + 1 ) = -2. * REAL( Z2 )
         SN( IPTR + 2 ) = 1.
         SD( IPTR )     = REAL( P2 * CONJG( P2 ) )
         SD( IPTR + 1 ) = -2. * REAL( P2 )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3

         NSECTS = NSECTS + 2

      ELSE IF (   RTYPE(I) .EQ. 'CP' ) THEN

         CTEMP = ( B*P(I) )**2 - 4.*A
         CTEMP = CSQRT( CTEMP )
         P1 = 0.5*( B*P(I) + CTEMP )
         P2 = 0.5*( B*P(I) - CTEMP )
         SN( IPTR )     = 0.
         SN( IPTR + 1 ) = B
         SN( IPTR + 2 ) = 0.
         SD( IPTR )     = REAL( P1 * CONJG( P1 ) )
         SD( IPTR + 1 ) = -2. * REAL( P1 )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3
         SN( IPTR )     = 0.
         SN( IPTR + 1 ) = B
         SN( IPTR + 2 ) = 0.
         SD( IPTR )     = REAL( P2 * CONJG( P2 ) )
         SD( IPTR + 1 ) = -2. * REAL( P2 )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3

         NSECTS = NSECTS + 2

      ELSE IF (  RTYPE(I) .EQ. 'SP' ) THEN

         SN( IPTR )     = 0.
         SN( IPTR + 1 ) = B
         SN( IPTR + 2 ) = 0.
         SD( IPTR )     = A
         SD( IPTR + 1 ) = -B*REAL( P(I) )
         SD( IPTR + 2 ) = 1.
         IPTR = IPTR + 3

         NSECTS = NSECTS + 1

      END IF

   ENDDO
!
!  Scaling - use the fact that the bandpass filter amplitude at sqrt( omega_l *
!            equals the amplitude of the lowpass prototype at d.c.
!
   S = CMPLX( 0., SQRT(A) )
   H = CMPLX( 1., 0. )

   IPTR = 1
   DO I = 1, NSECTS
      H = H * ( ( SN(IPTR+2)*S + SN(IPTR+1) )*S + SN(IPTR) ) &
     &      / ( ( SD(IPTR+2)*S + SD(IPTR+1) )*S + SD(IPTR) )
      IPTR = IPTR + 3
   ENDDO
   SCALE1 = DCVALUE / SQRT( REAL( H ) * CONJG( H ) )

   SN(1) = SN(1) * SCALE1
   SN(2) = SN(2) * SCALE1
   SN(3) = SN(3) * SCALE1

   END SUBROUTINE LPTBP

File: src/llnl_fil.c
static int lptbp(
		complex *p,
		complex *z,
		char *rtype,
		double *dcvalue,
		double *fl,
		double *fh)
{
	/* System generated locals */
	int i__1, i__2, i__3, i__4, i__5, i__6, i__7;
	double d__1;
	complex q__1, q__2, q__3, q__4, q__5, q__6, q__7, q__8, q__9, q__10;

	/* Local variables */
	int iptr;
	double a, b;
	complex h;
	int i, n;
	complex s;
	double scale;
	complex ctemp, p1, p2;
	double twopi;
	complex z1, z2;

	/* Parameter adjustments */
	rtype -= 3;
	--z;
	--p;

	/* Function Body */
	twopi = 2 * M_PI;
	a = twopi * twopi * *fl * *fh;
	b = twopi * (*fh - *fl);

	n = nsects;
	nsects = 0;
	iptr = 1;
	i__1 = n;
	for (i = 1; i <= i__1; ++i) {
		if (strncmp(rtype + i * 3, "CPZ", 3) == 0) {
			i__2 = i;
			q__3.r = b * z[i__2].r, q__3.i = b * z[i__2].i;
			q__2 = cpowi(q__3, 2);
			d__1 = a * 4.;
			q__1.r = q__2.r - d__1, q__1.i = q__2.i;
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__1 = csqrt(ctemp);
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			i__2 = i;
			q__3.r = b * z[i__2].r, q__3.i = b * z[i__2].i;
			q__2.r = q__3.r + ctemp.r, q__2.i = q__3.i + ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			z1.r = q__1.r, z1.i = q__1.i;
			i__2 = i;
			q__3.r = b * z[i__2].r, q__3.i = b * z[i__2].i;
			q__2.r = q__3.r - ctemp.r, q__2.i = q__3.i - ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			z2.r = q__1.r, z2.i = q__1.i;
			i__2 = i;
			q__3.r = b * p[i__2].r, q__3.i = b * p[i__2].i;
			q__2 = cpowi(q__3, 2);
			d__1 = a * 4.;
			q__1.r = q__2.r - d__1, q__1.i = q__2.i;
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__1 = csqrt(ctemp);
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			i__2 = i;
			q__3.r = b * p[i__2].r, q__3.i = b * p[i__2].i;
			q__2.r = q__3.r + ctemp.r, q__2.i = q__3.i + ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			p1.r = q__1.r, p1.i = q__1.i;
			i__2 = i;
			q__3.r = b * p[i__2].r, q__3.i = b * p[i__2].i;
			q__2.r = q__3.r - ctemp.r, q__2.i = q__3.i - ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			p2.r = q__1.r, p2.i = q__1.i;
			q__2 = conjg(z1);
			q__1.r = z1.r * q__2.r - z1.i * q__2.i, q__1.i = z1.r * q__2.i + 
			z1.i * q__2.r;
			sn[iptr] = q__1.r;
			sn[iptr + 1] = z1.r * -2.;
			sn[iptr + 2] = 1.;
			q__2 = conjg(p1);
			q__1.r = p1.r * q__2.r - p1.i * q__2.i, q__1.i = p1.r * q__2.i + 
			p1.i * q__2.r;
			sd[iptr] = q__1.r;
			sd[iptr + 1] = p1.r * -2.;
			sd[iptr + 2] = 1.;
			iptr += 3;
			q__2 = conjg(z2);
			q__1.r = z2.r * q__2.r - z2.i * q__2.i, q__1.i = z2.r * q__2.i + 
			z2.i * q__2.r;
			sn[iptr] = q__1.r;
			sn[iptr + 1] = z2.r * -2.;
			sn[iptr + 2] = 1.;
			q__2 = conjg(p2);
			q__1.r = p2.r * q__2.r - p2.i * q__2.i, q__1.i = p2.r * q__2.i + 
			p2.i * q__2.r;
			sd[iptr] = q__1.r;
			sd[iptr + 1] = p2.r * -2.;
			sd[iptr + 2] = 1.;
			iptr += 3;
			nsects += 2;
		} else if (strncmp(rtype + i * 3, "CP", 2) == 0) {
			i__2 = i;
			q__3.r = b * p[i__2].r, q__3.i = b * p[i__2].i;
			q__2 = cpowi(q__3, 2);
			d__1 = a * 4.;
			q__1.r = q__2.r - d__1, q__1.i = q__2.i;
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			q__1 = csqrt(ctemp);
			ctemp.r = q__1.r, ctemp.i = q__1.i;
			i__2 = i;
			q__3.r = b * p[i__2].r, q__3.i = b * p[i__2].i;
			q__2.r = q__3.r + ctemp.r, q__2.i = q__3.i + ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			p1.r = q__1.r, p1.i = q__1.i;
			i__2 = i;
			q__3.r = b * p[i__2].r, q__3.i = b * p[i__2].i;
			q__2.r = q__3.r - ctemp.r, q__2.i = q__3.i - ctemp.i;
			q__1.r = q__2.r * .5, q__1.i = q__2.i * .5;
			p2.r = q__1.r, p2.i = q__1.i;
			sn[iptr] = 0.;
			sn[iptr + 1] = b;
			sn[iptr + 2] = 0.;
			q__2 = conjg(p1);
			q__1.r = p1.r * q__2.r - p1.i * q__2.i, q__1.i = p1.r * q__2.i + 
			p1.i * q__2.r;
			sd[iptr] = q__1.r;
			sd[iptr + 1] = p1.r * -2.;
			sd[iptr + 2] = 1.;
			iptr += 3;
			sn[iptr] = 0.;
			sn[iptr + 1] = b;
			sn[iptr + 2] = 0.;
			q__2 = conjg(p2);
			q__1.r = p2.r * q__2.r - p2.i * q__2.i, q__1.i = p2.r * q__2.i + 
			p2.i * q__2.r;
			sd[iptr] = q__1.r;
			sd[iptr + 1] = p2.r * -2.;
			sd[iptr + 2] = 1.;
			iptr += 3;
			nsects += 2;
		} else if (strncmp(rtype + i * 3, "SP", 2) == 0) {
			sn[iptr] = 0.;
			sn[iptr + 1] = b;
			sn[iptr + 2] = 0.;
			sd[iptr] = a;
			i__2 = i;
			sd[iptr + 1] = -b * p[i__2].r;
			sd[iptr + 2] = 1.;
			iptr += 3;
			++nsects;
		}
	}
	/* Scaling - use fact that the bandpass filter amplitude at sqrt( omega_l **/
	/*            equals the amplitude of the lowpass prototype at d.c. */
	d__1 = sqrt(a);
	q__1.r = 0., q__1.i = d__1;
	s.r = q__1.r, s.i = q__1.i;
	h.r = 1., h.i = 0.;

	iptr = 1;
	i__1 = nsects;
	for (i = 1; i <= i__1; ++i) {
		i__2 = iptr + 2;
		q__6.r = sn[i__2] * s.r, q__6.i = sn[i__2] * s.i;
		i__3 = iptr + 1;
		q__5.r = q__6.r + sn[i__3], q__5.i = q__6.i;
		q__4.r = q__5.r * s.r - q__5.i * s.i, q__4.i = q__5.r * s.i + q__5.i *
		s.r;
		i__4 = iptr;
		q__3.r = q__4.r + sn[i__4], q__3.i = q__4.i;
		q__2.r = h.r * q__3.r - h.i * q__3.i, q__2.i = h.r * q__3.i + h.i * 
		q__3.r;
		i__5 = iptr + 2;
		q__10.r = sd[i__5] * s.r, q__10.i = sd[i__5] * s.i;
		i__6 = iptr + 1;
		q__9.r = q__10.r + sd[i__6], q__9.i = q__10.i;
		q__8.r = q__9.r * s.r - q__9.i * s.i, q__8.i = q__9.r * s.i + q__9.i *
		s.r;
		i__7 = iptr;
		q__7.r = q__8.r + sd[i__7], q__7.i = q__8.i;
		q__1 = cdiv(q__2, q__7);
		h.r = q__1.r, h.i = q__1.i;
		iptr += 3;
	}
	q__2.r = *dcvalue, q__2.i = 0.;
	d__1 = h.r;
	q__5 = conjg(h);
	q__4.r = d__1 * q__5.r, q__4.i = d__1 * q__5.i;
	q__3 = csqrt(q__4);
	q__1 = cdiv(q__2, q__3);
	scale = q__1.r;
	sn[1] *= scale;
	sn[2] *= scale;
	sn[3] *= scale;
	return TRUE;
}
