File: 3rd_party/measure_adj/xapiir.f90

   !===========================
   ! Chebyshev I poles
   !===========================
   subroutine c1roots(p, rtype, dcvalue, nsects, iord, eps)
      complex(wp),      intent(out) :: p(:)
      character(len=3), intent(out) :: rtype(:)
      real(wp),         intent(out) :: dcvalue
      integer(ip),      intent(out) :: nsects
      integer(ip),      intent(in)  :: iord
      real(wp),         intent(in)  :: eps

      integer(ip) :: half, i
      real(wp)    :: pi, gamma, s, c, angle, sigma, omega

      pi    = acos(-1.0_wp)
      half  = iord/2
      gamma = (1.0_wp + sqrt(1.0_wp + eps*eps)) / eps
      gamma = exp(log(gamma)/real(iord,wp))
      s = 0.5_wp*(gamma - 1.0_wp/gamma)
      c = 0.5_wp*(gamma + 1.0_wp/gamma)

      nsects = 0
      do i = 1, half
         rtype(i) = 'CP'
         angle    = real(2*i-1,wp) * pi / real(2*iord,wp)
         sigma    = -s * sin(angle)
         omega    =  c * cos(angle)
         p(i)     = cmplx(sigma, omega, kind=wp)
         nsects   = nsects + 1
      end do

      if (2*half < iord) then
         rtype(half+1) = 'SP'
         p(half+1)     = cmplx(-s, 0.0_wp, kind=wp)
         nsects        = nsects + 1
         dcvalue       = 1.0_wp
      else
         dcvalue       = 1.0_wp / sqrt(1.0_wp + eps*eps)
      end if
   end subroutine c1roots

File: src/llnl_fil.c
static int c1roots(
		complex *p,
		char *rtype,
		double *dcvalue,
		int iord,
		double *eps)
{
	/* System generated locals */
	int i__1, i__2;
	double r__1;
	double d__1;
	complex q__1;

	/* Local variables */
	int half;
	double c;
	int i;
	double gamma, s, angle, omega, sigma, pi;

	/* Parameter adjustments */
	rtype -= 3;
	--p;

	/* Function Body */
	pi = M_PI;
	half = iord / 2;

	/*  INTERMEDIATE DESIGN PARAMETERS */

	gamma = (sqrt(*eps * *eps + 1.) + 1.) / *eps;
	gamma = log(gamma) / iord;
	gamma = exp(gamma);
	s = (gamma - 1. / gamma) * .5;
	c = (gamma + 1. / gamma) * .5;

	/*  CALCULATE POLES */

	nsects = 0;
	i__1 = half;
	for (i = 1; i <= i__1; ++i) {
		strncpy(rtype + i * 3, "CP ", 3);
		angle = ((i << 1) - 1) * pi / (double) (iord << 1);
		sigma = -s * sin(angle);
		omega = c * cos(angle);
		i__2 = i;
		q__1.r = sigma, q__1.i = omega;
		p[i__2].r = q__1.r, p[i__2].i = q__1.i;
		++nsects;
	}
	if (half << 1 < iord) {
		strncpy(rtype + (half + 1) * 3, "SP ", 3);
		i__1 = half + 1;
		d__1 = -s;
		q__1.r = d__1, q__1.i = 0.;
		p[i__1].r = q__1.r, p[i__1].i = q__1.i;
		++nsects;
		*dcvalue = 1.;
	} else {
		/* Computing 2nd power */
		r__1 = *eps;
		*dcvalue = 1. / sqrt(r__1 * r__1 + 1);
	}
	return TRUE;
}
