File: 3rd_party/measure_adj/xapiir.f90

   !===========================
   ! Chebyshev II poles & zeros
   !===========================
   subroutine c2roots(p, z, rtype, dcvalue, nsects, iord, a, omegar)
      complex(wp),      intent(out) :: p(:), z(:)
      character(len=3), intent(out) :: rtype(:)
      real(wp),         intent(out) :: dcvalue
      integer(ip),      intent(out) :: nsects
      integer(ip),      intent(in)  :: iord
      real(wp),         intent(in)  :: a, omegar

      integer(ip) :: half, i
      real(wp)    :: pi, gamma, s, c, angle, alpha, beta, denom, sigma, omega

      pi   = acos(-1.0_wp)
      half = iord/2
      gamma = a + sqrt(a*a - 1.0_wp)
      gamma = exp(log(gamma)/real(iord,wp))
      s = 0.5_wp*(gamma - 1.0_wp/gamma)
      c = 0.5_wp*(gamma + 1.0_wp/gamma)

      nsects = 0
      do i = 1, half
         rtype(i) = 'CPZ'
         angle = real(2*i-1,wp) * pi / real(2*iord,wp)
         alpha = -s * sin(angle)
         beta  =  c * cos(angle)
         denom = alpha*alpha + beta*beta
         sigma =  omegar * alpha / denom
         omega = -omegar * beta  / denom
         p(i)  = cmplx(sigma, omega, kind=wp)

         omega =  omegar / cos(angle)
         z(i)  = cmplx(0.0_wp, omega, kind=wp)

         nsects = nsects + 1
      end do

      if (2*half < iord) then
         rtype(half+1) = 'SP'
         p(half+1)     = cmplx(-omegar/s, 0.0_wp, kind=wp)
         nsects        = nsects + 1
      end if

      dcvalue = 1.0_wp
   end subroutine c2roots

File: src/llnl_fil.c
static int c2roots(
		complex *p, 
		complex *z,
		char *rtype,
		double *dcvalue,
		int iord,
		double a, 
		double omegar)
{
	/* System generated locals */
	int i__1, i__2;
	double d__1;
	complex q__1;

	/* Local variables */
	int half;
	double beta, c;
	int i;
	double gamma, s, alpha, angle, omega, sigma, denom, pi;

	/* Parameter adjustments */
	rtype -= 3;
	--z;
	--p;

	/* Function Body */
	pi = M_PI;
	half = iord / 2;

	/*  INTERMEDIATE DESIGN PARAMETERS */

	gamma = a + sqrt(a * a - 1.);
	gamma = log(gamma) / iord;
	gamma = exp(gamma);
	s = (gamma - 1. / gamma) * .5;
	c = (gamma + 1. / gamma) * .5;
	nsects = 0;
	i__1 = half;
	for (i = 1; i <= i__1; ++i) {

		/*  CALCULATE POLES */

		strncpy(rtype + i * 3, "CPZ", 3);
		angle = (double)((i << 1) - 1) * pi / (double)(iord << 1);
		alpha = -s * sin(angle);
		beta = c * cos(angle);
		denom = alpha * alpha + beta * beta;
		sigma = omegar * alpha / denom;
		omega = -(omegar) * beta / denom;
		i__2 = i;
		q__1.r = sigma, q__1.i = omega;
		p[i__2].r = q__1.r, p[i__2].i = q__1.i;

		/*  CALCULATE ZEROS */

		omega = omegar / cos(angle);
		i__2 = i;
		q__1.r = 0., q__1.i = omega;
		z[i__2].r = q__1.r, z[i__2].i = q__1.i;
		++nsects;
	}

	/*  ODD-ORDER FILTERS */

	if (half << 1 < iord) {
		strncpy(rtype + (half + 1) * 3, "SP ", 3);
		i__1 = half + 1;
		d__1 = -(omegar) / s;
		q__1.r = d__1, q__1.i = 0.;
		p[i__1].r = q__1.r, p[i__1].i = q__1.i;
		++nsects;
	}

	/*  DC VALUE */

	*dcvalue = 1.;
	return TRUE;
}
